{
	"Search the knowledge base": "Search the knowledge base",
	"Search": "Search",
	"Important Shares": "Important Shares",
	"Top Shares": "Top Shares",
	"Date": "Date",
	"View count": "View count",
	"Toggle navigation": "Toggle navigation",
	"Users": "Users",
	"New": "New",
	"Edit": "Edit",
	"My account": "My account",
	"Article": "Article",
	"Logout": "Logout",
	"Article details": "Article details",
	"Published date": "Published date",
	"Last updated": "Last updated",
	"Share article": "Share article",
	"Author": "Author",
	"Article title": "Article title",
	"Status": "Status",
	"Published": "Published",
	"Draft": "Draft",
	"Article body": "Article body",
	"keyword": "keyword",
	"Settings": "Settings",
	"Delete": "Delete",
	"Mark as important": "Mark as important",
	"Visible state": "Visible state",
	"Public": "Public",
	"Private": "Private",
	"Versions": "Versions",
	"Edit reason": "Edit reason",
	"Previous versions": "Previous versions",
	"Author Name": "Author Name",
	"Author Email": "Author Email",
	"Successfully saved": "Successfully saved",
	"Not Found": "Not Found",
	" Powered by": " Powered by",
	"Login": "Login",
	"comma, separated, list": "comma, separated, list",
	"Insert": "Insert",
	"New article successfully created": "New article successfully created",
	"Please sign in": "Please sign in",
	"email address": "email address",
	"Password": "Password",
	"Sign in": "Sign in",
	"Results for": "Results for",
	"Home": "Home",
	"Articles": "Articles",
	"Recent": "Recent",
	"Are you sure you want to delete this article?": "Are you sure you want to delete this article?",
	"New user": "New user",
	"Users name": "Users name",
	"User email": "User email",
	"User password": "User password",
	"Password confirm": "Password confirm",
	"Create": "Create",
	"User account inserted": "User account inserted",
	"User": "User",
	"Role": "Role",
	"Admin": "Admin",
	"Are you sure you want to delete?": "Are you sure you want to delete?",
	"User edit": "User edit",
	"Password values do not match": "Password values do not match",
	"Update": "Update"
}