{
	"Search the knowledge base": "Search the knowledge base",
	"Search": "Search",
	"Important Shares": "Important Shares",
	"Top Shares": "Top Shares",
	"Date": "Date",
	"View count": "View count",
	"Toggle navigation": "Toggle navigation",
	"Users": "Users",
	"New": "New",
	"Edit": "Edit",
	"My account": "My account",
	"Article": "Article",
	"Logout": "Logout",
	"Article details": "Article details",
	"Published date": "Published date",
	"Last updated": "Last updated",
	"Share article": "Share article",
	"Author": "Author",
	"Article title": "Article title",
	"Status": "Status",
	"Published": "Published",
	"Draft": "Draft",
	"Article body": "Article body",
	"keyword": "keyword",
	"Settings": "Settings",
	"Delete": "Delete",
	"Mark as important": "Mark as important",
	"Visible state": "Visible state",
	"Public": "Public",
	"Private": "Private",
	"Versions": "Versions",
	"Edit reason": "Edit reason",
	"Previous versions": "Previous versions",
	"Author Name": "Author Name",
	"Author Email": "Author Email",
	"Successfully saved": "Successfully saved"
}